<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chk="http://schemas.android.com/apk/res/chk.android.networkfirewall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView 
        android:id="@+id/app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"/>

    <LinearLayout
        android:id="@+id/strings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/buttons"
        android:layout_toRightOf="@+id/app_icon"
        android:paddingLeft="5dip"
        android:orientation="vertical">

        <TextView android:id="@+id/app_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textStyle="bold"
            android:textSize="12sp"
            android:ellipsize="end" />
        <TextView android:id="@+id/last_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:visibility="gone"
            android:textSize="12sp" />
        <TextView android:id="@+id/app_package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="12sp"
            android:ellipsize="end"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="right|center_vertical"
        android:padding="2dip"
        android:orientation="horizontal">
        <chk.android.networkfirewall.view.WallCheckBox
            android:id="@+id/checkbox_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox_background"
            android:paddingEnd="2dp"
            chk:signal="signal_wifi" />
        <chk.android.networkfirewall.view.WallCheckBox
            android:id="@+id/checkbox_3g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox_background"
            chk:signal="signal_3g" />
    </LinearLayout>
</RelativeLayout>